Views/Encrypt.xaml

<UserControl x:Class="Anomy.Views.Encrypt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anomy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF1A1A1A">
        <Button x:Name="EncryptBtn" Content="Encrypt" HorizontalAlignment="Left" Margin="11,91,0,0" VerticalAlignment="Top" Width="225" Height="34" Foreground="White" Background="#FF802448" BorderBrush="{x:Null}"/>
        <TextBox x:Name="BoxToEncrypt" HorizontalAlignment="Left" Height="115" Margin="253,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="523" ToolTip="Text to Encrypt" Text="Paste Here your Link/Text" Background="{x:Null}" BorderBrush="#FF802448" Foreground="White" SelectionBrush="#FF802448" />
        <Button x:Name="OpenPublic" Content="Open Public Key" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Width="110" Height="34"  Foreground="White" BorderBrush="{x:Null}" Background="#FF802448"/>
        <Button x:Name="GenerateBtn" Content="Generate Key Pair" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Height="34" Background="#FF802448" BorderBrush="{x:Null}" Foreground="White"/>
        <TextBox x:Name="CryptedTextBox" HorizontalAlignment="Left" Height="233" Margin="10,141,0,0" TextWrapping="Wrap" Text="Output Text" VerticalAlignment="Top" Width="766" IsEnabled="False" Background="{x:Null}" BorderBrush="#FF802448" Foreground="White"/>
        <PasswordBox x:Name="EncryptionPassword" HorizontalAlignment="Left" Margin="75,52,0,0" VerticalAlignment="Top" Width="160" Height="34" Background="{x:Null}" BorderBrush="#FF802448" Foreground="White" SelectionBrush="#FF802448"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="60" Height="34" Foreground="White"/>
    </Grid>
</UserControl>
